index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Start fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Start my CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Validate email</title>
  </head>
  <body>
    <!-- Start validate email -->
    <section class="validate-email">
      <div class="form-content">
        <h3 class="form-title">Check validate email</h3>
        <form class="form" action="index.html" method="GET">
          <div class="field-content">
            <input class="input-field" id="email" type="email" name="email" value="" placeholder="Enter email address" autocomplete="off" />
            <div class="icons-field">
              
              <span class="icon-exclamation fas fa-exclamation"></span>
              <span class="icon-check fas fa-check"></span>
              <span class="icon-envelope fas fa-envelope"></span>
            </div>
          </div>
          <div class="error-text">Please enter valid email</div>
          <button class="btn-submit" type="submit">Submit</button>
        </form>
      </div>
    </section>
    <!-- End validate email -->
    <!-- Start my JS -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang = 'en' dir = 'ltr')
    head
        meta(charset = 'UTF-8' '')/
        meta(name = 'viewport' content = 'width=device-width, initial-scale=1, shrink-to-fit=no' '')/
        include ./../includes/styles.pug
        title Validate email
    body
        // Start validate email 
        section(class = 'validate-email')
            div(class = 'form-content')
                h3(class = 'form-title') Check validate email
                form(class = 'form' action = 'index.html' method = 'GET')
                    div(class = 'field-content')
                        input(
                            id = 'email'
                            class = 'input-field'
                            type = 'email'
                            name = 'email'
                            value = ''
                            placeholder = 'Enter email address'
                            autocomplete = 'off' 
                            ''
                        )/
                        div(class = 'icons-field')
                            |
                            |
                            span(class = 'icon-exclamation fas fa-exclamation')
                            |
                            |
                            span(class = 'icon-check fas fa-check')
                            |
                            |
                            span(class = 'icon-envelope fas fa-envelope')
                    div(class = 'error-text') Please enter valid email
                    button(
                        class = 'btn-submit'
                        type = 'submit'
                    ) Submit
        // End validate email 

        include ./../includes/scripts.pug
